{
  "compilerOptions": {
    "baseUrl": "./src",
    "esModuleInterop": true,
    "module": "es2015",
    "moduleResolution": "Node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "jsx": "react",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules", "vendor"]
}
